#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
AU|PSA00|-21.5725|119.845802|305.0|Pilbara Seismic Array Element A0|2011-01-01T00:00:00|
AU|PSAA1|-21.576689|119.836227|325.0|Pilbara Seismic Array Element A1|2011-01-01T00:00:00|
AU|PSAA2|-21.562828|119.846695|330.0|Pilbara Seismic Array Element A2|2011-01-01T00:00:00|
AU|PSAA3|-21.578085|119.854874|315.0|Pilbara Seismic Array Element A3|2011-01-01T00:00:00|
AU|PSAB1|-21.568909|119.821869|317.0|Pilbara Seismic Array Element B1|2011-01-01T00:00:00|
AU|PSAB2|-21.55485|119.861053|302.0|Pilbara Seismic Array Element B2|2011-01-01T00:00:00|
AU|PSAB3|-21.593241|119.854675|327.0|Pilbara Seismic Array Element B3|2011-01-01T00:00:00|
AU|PSAC1|-21.533709|119.809319|303.0|Pilbara Seismic Array Element C1|2011-01-01T00:00:00|
AU|PSAC2|-21.562519|119.900436|330.0|Pilbara Seismic Array Element C2|2011-01-01T00:00:00|
AU|PSAC3|-21.621359|119.827744|352.0|Pilbara Seismic Array Element C3|2011-01-01T00:00:00|
AU|PSAD1|-21.455038|119.830154|280.0|Pilbara Seismic Array Element D1|2011-01-01T00:00:00|
AU|PSAD2|-21.61713|119.962402|366.0|Pilbara Seismic Array Element D2|2011-01-01T00:00:00|
AU|PSAD3|-21.642984|119.779861|327.0|Pilbara Seismic Array Element D3|2011-01-01T00:00:00|
BK|BDM|37.95397|-121.86554|219.8|Black Diamond Mines Park, Antioch, CA, USA|1998-11-12T00:00:00|
BK|BKS|37.87622|-122.23558|243.9|Byerly Seismographic Vault, Berkeley, CA, USA|1993-12-13T23:54:00|
BK|BL67|37.87492|-122.24318|736.18|LBL Building 67, Berkeley, CA, USA|2011-04-15T18:00:00|
BK|BRIB|37.91886|-122.15179|219.7|Briones Reserve, Orinda, CA, USA|1995-06-23T16:00:00|2014-12-16T03:00:00
BK|BRK|37.87352|-122.26099|49.4|Haviland Hall, Berkeley, CA, USA|1996-08-16T00:00:00|
BK|CMB|38.03455|-120.38651|697.0|Columbia College, Columbia, CA, USA|1996-09-25T19:19:00|
BK|CVS|38.34526|-122.4584|295.1|Carmenet Vineyards, Sonoma, CA, USA|1998-05-06T00:00:00|
BK|FARB|37.69782|-123.0011|-18.5|Farallon Islands, CA, USA|1997-03-15T00:00:00|
BK|GASB|39.65471|-122.71595|1354.8|Alder Springs, CA, USA|2005-09-22T00:00:00|
BK|HAST|36.3887|-121.5514|542.0|UC Hastings Preserve, Carmel Valley, CA, USA|2008-03-20T15:56:00|
BK|HATC|40.8161|-121.46117|1009.3|Hat Creek Radio Astronomy Obs., Cassel, CA, USA|2008-04-15T00:00:00|
BK|HELL|36.68011|-119.02282|1140.0|Rademacher Property, Miramonte, CA, USA|2008-04-03T01:47:00|
BK|HOPS|38.99349|-123.07234|299.1|Hopland Research and Extension Center, Hopland, CA|1998-03-24T22:42:00|
BK|HUMO|42.6071|-122.95669|554.9|Hull Mountain, OR, USA|2002-06-18T00:00:00|
BK|JCC|40.81745|-124.02955|27.25|Jacoby Creek, Bayside, CA, USA|2001-04-11T21:27:00|
BK|JRSC|37.40373|-122.23868|70.5|Jasper Ridge Biol. Preserve, Stanford, CA, USA|1994-06-30T21:20:00|
BK|KCC|37.32363|-119.3187|888.1|Kaiser Creek, CA, USA|1995-12-09T00:00:00|
BK|MCCM|38.14478|-122.88018|-7.7|Marconi Conference Center, Marshall, CA, USA|2006-02-03T18:30:00|
BK|MHC|37.34164|-121.64257|1250.4|Lick Observatory, Mt. Hamiliton, CA, USA|1993-02-02T21:55:00|
BK|MNRC|38.87874|-122.44277|709.87|McLaughlin Natural Reserve (UC Davis), CA, USA|2003-06-19T15:00:00|
BK|MOBB|36.69065|-122.16603|-1036.5|Monterey Bay Ocean Bottom, CA, USA|2002-04-10T18:43:00|2016-08-03T19:29:00
BK|MOD|41.90246|-120.30295|1554.5|Modoc Plateau, CA, USA|1999-10-16T00:00:00|
BK|ORV|39.55451|-121.50036|334.7|Oroville Dam, Oroville, CA, USA|1992-07-31T18:50:00|
BK|OXMT|37.49936|-122.42431|209.1|Ox Mountain, CA, USA|2003-12-20T00:10:00|
BK|PACP|37.008|-121.287|844.0|Pacheco Peak, CA, USA|2003-06-19T15:00:00|
BK|PKD|35.94517|-120.5416|583.0|Bear Valley Ranch, Parkfield, CA, USA|1996-09-06T16:28:00|
BK|RAMR|35.63597|-120.86984|416.8|Ramage Ranch, Paso Robles, CA, USA|2004-11-06T00:00:00|
BK|SAO|36.76403|-121.44722|317.2|San Andreas Geophysical Obs., Hollister, CA, USA|1988-01-28T00:00:00|
BK|SCZ|36.598|-121.403|261.0|Chualar Canyon, Santa Cruz, CA, USA|2013-04-10T22:27:00|
BK|SUTB|39.2291|-121.7861|252.0|Sutter Buttes, CA, USA|2008-05-22T22:54:00|
BK|THIS|35.72405|-120.22845|643.0|South End of Cholame Valley, Shandon, CA, USA|2012-05-07T16:25:00|
BK|TRAM|35.67691|-120.27093|642.0|Rambo Property, Shandon, CA, USA|2012-12-13T00:46:00|
BK|TSCN|35.543978|-120.348062|476.4672|Shell Creek North, Shandon, CA, USA|2012-03-09T00:00:00|
BK|VAK|37.877526|-122.24889|266.0|LBL B46 Tunnel, Berkeley, CA, USA|2010-08-31T00:00:00|
BK|WDC|40.57988|-122.54113|268.3|Whiskeytown Dam, Whiskeytown, CA, USA|1992-09-17T19:23:00|
BK|WENL|37.62211|-121.75697|138.9|Wente Vineyards, Livermore, CA, USA|1998-07-15T20:30:00|
BK|YBH|41.73204|-122.71039|1059.7|Yreka Blue Horn Mine, Yreka, CA, USA|1996-10-22T00:00:00|
CB|CAD|31.0|97.5|3070.0|Changdu, Tibet, China|2000-01-01T00:00:00|
CB|CD2|30.91|103.757797|653.0|Chengdou,Sichuan Province|2007-07-01T00:00:00|
CB|CN2|43.48|125.260002|223.0|Changchun,Jilin Province|2007-07-01T00:00:00|
CB|DL2|38.905998|121.627998|65.0|Dalian,Liaoning Province|2007-07-01T00:00:00|
CB|GOM|36.198399|94.814499|3121.0|Geermu,Qinghai Province|2007-07-01T00:00:00|
CB|GTA|39.400002|99.816704|1345.0|Gaotai,Gansu Province|2007-07-01T00:00:00|
CB|GYA|26.459999|106.664001|1162.0|Guiyang,Yunnan Province|2007-07-01T00:00:00|
CB|GZH|23.6525|113.652496|65.0|Guangzhou,Guangdong Province|2007-07-01T00:00:00|
CB|HEH|50.252998|127.410004|165.0|Heihe,Heilongjiang Province|2007-07-01T00:00:00|
CB|HHC|40.849998|111.564003|1169.0|Huhehaote,Neimeng Province|2007-07-01T00:00:00|
CB|KSH|39.516998|75.922997|1314.0|Kashi,Xingjiang|2000-01-01T00:00:00|
CB|LYN|34.549999|112.470001|170.0|Luoyang,Henan Province|2007-07-01T00:00:00|
CB|LZH|36.087002|103.844398|1560.0|Lanzhou,Gansu Province|2007-07-01T00:00:00|
CB|NAQ|32.25|92.25|4500.0|Naqu,Tibet,China|2000-01-01T00:00:00|
CB|NJ2|32.051701|118.854401|45.0|Nanjing,Jiangsu Province|2007-07-01T00:00:00|
CB|SNY|41.827801|123.578003|54.0|Shenyang,Liaoning Province|2007-07-01T00:00:00|
CB|TIA|36.209999|117.124001|266.8|Taian,Shandong Province|2007-07-01T00:00:00|
CB|TNC|25.028999|98.519997|1650.0|Tengchong,Yunnan|2000-01-01T00:00:00|
CB|WHN|30.542801|114.353897|80.0|Wuhantai,Hubei Province|2007-07-01T00:00:00|
CB|XLT|43.900002|116.079002|1030.0|Xilinhaote,Neimeng Province|2007-07-01T00:00:00|
CI|PASC|34.17141|-118.18523|341.0|Art Center College of Design (GSN-affiliate)|2006-10-05T00:00:00|
CM|BRR|7.107167|-73.712|137.0|Barrancabemeja, Santander, Colombia|2008-04-04T00:00:00|2017-12-05T00:00:00
CM|CAP2|8.644522|-77.360388|221.0|Capurgana, Choco, Colombia|2008-02-06T00:00:00|
CM|CHI|4.6295|-73.7371|3140.0|Chingaza, Cundinamarca|2007-06-30T00:00:00|2018-05-11T23:59:59
CM|FLO2|1.582667|-75.652667|365.0|Florencia, Caqueta, Colombia|2011-12-07T00:00:00|
CM|HEL|6.1909|-75.529|2857.0|Santa Helena, Medellin, Colombia|2011-06-18T18:40:00|
CM|MAP|4.003667|-81.606|137.0|Isla Malpelo, Colombia|2009-06-04T00:00:00|
CM|MON|8.7785|-75.665|109.0|Monteria, Cordoba, Colombia|2008-03-01T00:00:00|2016-08-29T23:29:59
CM|OCA|8.238833|-73.319333|1264.0|Ocana, Norte de Santander, Colombia|2012-05-02T00:00:00|
CM|POP2|2.540167|-76.675833|1869.0|Popayan, Cauca, Colombia|2009-07-07T00:00:00|2018-05-11T23:59:59
CM|PRA|3.713833|-74.886167|457.0|Prado, Tolima, Colombia|2008-07-11T00:00:00|
CM|PRV|13.376167|-81.3635|38.0|Providencia, Archipielago de San Andres, Colombia|2012-05-15T00:00:00|
CM|RUS|5.8925|-73.083167|3697.0|La Rusia, Boyaca, Colombia|2009-04-03T00:00:00|
CM|SJC|9.896667|-75.1795|596.0|San Jacinto, Bolivar, Colombia|2011-05-03T00:00:00|
CM|TUM|1.823667|-78.726667|50.0|Tumaco, Narino, Colombia|2007-06-30T00:00:00|
CM|URE|7.751667|-75.532667|251.0|San Jose de Ure, Cordoba, Colombia|2012-05-01T00:00:00|2018-05-11T23:59:59
CM|URI|11.702|-71.993|68.0|Uribia, Guajira, Colombia|2008-12-17T00:00:00|
CM|YOT|3.9835|-76.345|1040.0|Yotoco, Valle, Colombia|2012-10-16T00:00:00|2018-05-11T23:59:59
CM|ZAR|7.492333|-74.858|205.0|Zaragoza, Antioquia, Colombia|2011-08-25T00:00:00|2018-05-11T23:59:59
CN|EDB|49.873|-127.1216|150.0|Eliza Dome, BC, CA|1982-04-29T00:00:00|
CN|SHB|49.5985|-123.8771|1129.0|Sechelt, BC, CA|1996-11-28T00:00:00|
CU|ANWB|17.66853|-61.78557|39.0|North Barbuda Island|2007-09-07T00:00:00|
CU|BBGH|13.1434|-59.5588|180.0|Gun Hill, Barbados|2006-09-06T18:12:00|
CU|BCIP|9.1665|-79.8373|61.0|Isla Barro Colorado, Panama|2006-12-02T15:44:00|
CU|GRGR|12.1324|-61.654|195.0|Grenville, Grenada|2006-12-12T11:41:00|
CU|GRTK|21.51149|-71.1327|12.0|Grand Turk, Turks and Caicos Islands|2007-12-18T00:00:00|
CU|GTBY|19.9268|-75.1108|79.0|Guantanamo Bay, Cuba|2007-08-27T15:26:00|
CU|MTDJ|18.22605|-77.53454|925.0|Mount Denham, Jamaica|2007-12-08T00:00:00|
CU|SDDR|18.9821|-71.2878|589.0|Presa de Sabenta, Dominican Republic|2006-08-30T00:00:00|
CU|TGUH|14.057|-87.273|1151.0|Tegucigalpa, Honduras|2006-09-20T22:59:00|
DK|DBG|74.307098|-20.219299|1.0|Daneborg, Greenland|2010-08-11T00:00:00|
DK|DY2G|66.479599|-46.309399|2132.0|Raven Camp, Greenland|2011-05-19T00:00:00|
DK|ICESG|69.092201|-39.6474|2931.6|Ice sheet ridge, Greenland|2011-06-05T00:00:00|
DK|NEEM|77.444702|-51.073799|2513.0|Ice sheet ridges, Greenland|2011-07-16T00:00:00|
DK|NUUK|64.1838|-51.6679|110.0|Nuuk, Greenland|2010-07-26T00:00:00|
DK|SOEG|68.203499|-31.3755|179.0|Sodalen, Greenland|2011-07-27T00:00:00|
G|AIS|-37.796349|77.569183|35.9|Nouvelle-Amsterdam - TAAF, France|1993-12-25T00:00:00|
G|ATD|11.530725|42.846634|610.0|Arta Cave - Arta, Republic of Djibouti|1993-07-07T00:00:00|
G|CAN|-35.318714|148.996323|700.0|Canberra, Australia|1987-11-27T00:00:00|
G|CCD|-75.1065|123.305|3240.0|Concordia Base, Dome C, Antartica|2007-01-01T00:00:00|
G|CLF|48.025791|2.26|145.0|Chambon la Foret Observatory, France|2008-07-10T00:00:00|
G|COYC|-45.57299|-72.08139|235.0|Coyhaique, Chile|2004-12-17T00:00:00|
G|CRZF|-46.43096|51.855308|140.0|Port Alfred - Ile de la Possession - Crozet Islands, France|1986-02-01T00:00:00|
G|DRV|-66.664909|140.002075|40.0|Dumont d'Urville - Terre Adelie, Antarctica|1986-02-01T00:00:00|
G|DZM|-22.07164|166.44377|878.0|Dzumac - New Caledonia, France|2003-09-01T00:00:00|
G|ECH|48.216312|7.158961|580.0|Echery - Sainte Marie aux Mines, France|1990-11-08T00:00:00|
G|FDF|14.734971|-61.146311|467.0|Fort de France - Martinique island, France|1998-11-25T00:00:00|2019-10-21T00:00:00
G|FOMA|-24.97565|46.978877|28.0|Nahampoana Reserve - Fort Dauphin, Madagascar|2008-09-01T00:00:00|
G|HDC|10.00201|-84.11142|1186.0|Heredia, Costa Rica|1997-03-08T00:00:00|
G|INU|35.35|137.029|132.0|Inuyama, Japan|1987-03-04T00:00:00|
G|IVI|61.205808|-48.171178|15.0|Ivittuut, Greenland|2011-09-12T00:00:00|
G|KIP|21.42|-158.0112|110.0|Kipapa, Hawaii, USA|1986-04-17T00:00:00|
G|MBO|14.392024|-16.955467|3.0|M'Bour, Senegal|1985-09-01T00:00:00|2020-03-04T00:00:00
G|MPG|5.11011|-52.644483|147.0|Montagne des Peres - French Guiana, France|2000-07-03T00:00:00|
G|NOUC|-22.09863|166.30665|137.0|Port Laguerre - New Caledonia, France|1988-03-21T00:00:00|
G|PEL|-33.143607|-70.67494|700.0|Peldehue, Chile|1995-10-04T00:00:00|
G|PPTF|-17.5896|-149.565247|705.0|Pamatai - Papeete - Tahiti island - French Polynesia, France|2009-04-25T00:00:00|
G|RER|-21.1712|55.739861|834.0|Riviere de l'Est - Sainte Rose - La Reunion island, France|1986-02-10T00:00:00|
G|ROCAM|-19.75553|63.37014|52.0|Leguat Reserve, Rodrigues Island, Republic of Mauritius|2012-12-15T00:00:00|
G|RODM|-19.696196|63.44128|300.0|Rodrigues Island, Republic of Mauritius|2010-11-10T00:00:00|2014-09-06T23:59:00
G|SANVU|-15.447148|167.203232|56.0|Espiritu Santo, Vanuatu|2011-11-01T00:00:00|
G|SPB|-23.592691|-47.426979|647.0|Sao Paulo, Brazil|1996-06-17T00:00:00|
G|SSB|45.279|4.542|700.0|Tunnel de Badole - Saint Sauveur en Rue, France|1982-05-02T00:00:00|
G|TAM|22.791491|5.52838|1410.0|Tamanrasset, Algeria|1983-11-16T00:00:00|
G|TAOE|-8.85492|-140.14775|800.0|Taiohae - Marquesas islands, France|2004-11-01T20:00:00|
G|TRIS|-37.0681|-12.3152|60.0|Tristan da Cunha|2004-03-03T00:00:00|
G|UNM|19.329662|-99.178062|2280.0|Unam - Mexico, Mexico|1990-06-06T00:00:00|
GE|KBS|78.925598|11.9417|77.0|IRIS/GEOFON/AWI Station Ny Alesund, Spitsbergen|1999-04-15T00:00:00|
GE|KMBO|-1.1268|37.2523|1940.0|IRIS/GEOFON Station Kilima Mbogo, Kenya|1995-09-17T00:00:00|
GE|LVC|-22.6182|-68.911301|2915.0|IRIS/GEOFON Station Calama, Chile|1996-12-02T00:00:00|
GE|PMG|-9.4092|147.1539|67.0|IRIS/GEOFON/PACIFIC21 Station Port Moresby, PNG|1993-09-10T00:00:00|
GE|TIRR|44.458099|28.4128|77.0|GEOFON Station Tirgusor, Romania|2003-10-13T00:00:00|
GT|BOSA|-28.6141|25.255501|1305.8|Boshof, South Africa|1993-02-26T00:00:00|
GT|CPUP|-26.330641|-57.330872|105.0|Villa Florida, Paraguay|1994-07-21T00:00:00|
GT|DBIC|6.67016|-4.85656|125.0|Dimbokro, Cote d'Ivoire|2002-11-04T00:00:00|
GT|LBTB|-25.0151|25.596649|1128.0|Lobatse, Botswana, Africa|2002-11-04T00:00:00|
GT|LPAZ|-16.287924|-68.130714|4815.1|La Paz, Bolivia|1993-08-20T00:00:00|
GT|PLCA|-40.732739|-70.550804|1079.7|Paso Flores, Argentina|2002-09-04T10:42:02|
GT|VNDA|-77.517273|161.852753|121.1|Dry Valley, Vanda, Antarctica|1993-12-28T00:00:00|
HK|HKPS|22.277599|114.141502|196.3|Po Shan, Hong Kong|2009-10-29T00:00:00|
IC|BJT|40.0183|116.1679|197.0|Baijiatuan, Beijing, China|2013-04-17T00:00:00|
IC|ENH|30.2762|109.4944|500.0|Enshi, Hubei Province, China|2013-05-02T02:00:00|
IC|HIA|49.2704|119.7414|620.0|Hailar, Neimenggu Autonomous Region, China|2013-05-10T10:00:00|
IC|KMI|25.1233|102.74|1975.0|Kunming, Yunnan Province, China|2013-01-17T01:00:00|
IC|LSA|29.7031|91.127|3660.0|Tibet, China|2013-05-09T11:30:00|
IC|MDJ|44.61763|129.59341|290.0|Mudanjiang, Heilongjiang Province, China|2013-05-05T04:00:00|
IC|QIZ|19.0291|109.8445|240.0|Qiongzhong, Hainan Province, China|2013-01-10T00:00:00|
IC|SSE|31.0948|121.1908|40.0|Shanghai, China|2013-04-27T02:00:00|
IC|WMQ|43.8138|87.7049|850.0|Urumqi, Xinjiang Province, China|2013-04-27T04:00:00|
IC|XAN|34.0313|108.9237|630.0|Xi'an, China|2013-01-17T03:00:00|
II|AAK|42.6375|74.4942|1633.1|Ala Archa, Kyrgyzstan|1990-10-12T00:00:00|
II|ABKT|37.9304|58.1189|678.0|Alibek, Turkmenistan|1993-04-25T00:00:00|2013-12-30T23:59:59
II|ABPO|-19.018|47.229|1528.0|Ambohimpanompo, Madagascar|2007-04-04T00:00:00|
II|ALE|82.5033|-62.35|60.0|Alert, NU, Canada|1990-02-19T00:00:00|
II|ARU|56.4293|58.5615|260.0|Arti, Russia|2009-09-28T00:00:00|2018-09-08T23:59:59
II|ASCN|-7.9327|-14.3601|173.0|Butt Crater, Ascension Island|1994-10-01T00:00:00|
II|BFO|48.3301|8.3296|638.0|Black Forest Observatory, Schiltach, Germany|1996-05-29T00:00:00|
II|BORG|64.7474|-21.3268|110.0|Borgarfjordur, Asbjarnarstadir, Iceland|1994-07-30T00:00:00|
II|BRVK|53.0581|70.2828|330.0|Borovoye, Kazakhstan|1994-09-01T00:00:00|2019-08-21T23:59:59
II|CMLA|37.7637|-25.5243|429.0|Cha de Macela, Sao Miguel Island, Azores|1996-03-10T00:00:00|
II|COCO|-12.1901|96.8349|1.0|West Island, Cocos (Keeling) Islands|1996-12-15T00:00:00|
II|DGAR|-7.4121|72.4525|1.0|Diego Garcia, Chagos Islands, Indian Ocean|2004-01-22T00:00:00|
II|EFI|-51.6753|-58.0637|110.0|Mount Kent, East Falkland Island|1996-02-16T00:00:00|
II|ERM|42.015|143.1572|40.0|Erimo, Hokkaido Island, Japan|1990-05-21T00:00:00|
II|ESK|55.3167|-3.205|242.0|Eskdalemuir, Scotland, UK|1987-11-13T00:00:00|
II|FFC|54.725|-101.9783|338.0|Flin Flon, Canada|1993-08-28T00:00:00|
II|HOPE|-54.2836|-36.4879|20.0|Hope Point, South Georgia Island|1996-12-10T00:00:00|
II|IBFO|48.331902|8.3311|589.0|Black Forest Observatory, Schiltach, Germany|2011-04-10T00:00:00|
II|JTS|10.2908|-84.9525|340.0|Las Juntas de Abangares, Costa Rica|1995-04-23T00:00:00|
II|KAPI|-5.0142|119.7517|300.0|Kappang, Sulawesi, Indonesia|1999-02-06T00:00:00|
II|KDAK|57.7828|-152.5835|152.0|Kodiak Island, Alaska, USA|1997-06-09T00:00:00|
II|KIV|43.9553|42.6863|1054.0|Kislovodsk, Russia|1994-02-01T00:00:00|
II|KURK|50.7154|78.6202|184.0|Kurchatov, Kazakhstan|1995-03-26T00:00:00|
II|KWAJ|8.8019|167.613|0.0|Kwajalein Atoll, Pacific Ocean|1999-06-22T00:00:00|2017-08-08T21:08:59
II|LVZ|67.8979|34.6514|630.0|Lovozero, Russia|1992-12-01T00:00:00|
II|MBAR|-0.6019|30.7382|1390.0|Mbarara, Uganda|1999-09-22T00:00:00|
II|MSEY|-4.6737|55.4792|475.0|Mahe, Seychelles|1995-05-15T00:00:00|
II|MSVF|-17.7448|178.0528|801.1|Monasavu, Fiji|1994-05-24T00:00:00|
II|NIL|33.6506|73.2686|629.0|Nilore, Pakistan|1994-12-18T00:00:00|
II|NNA|-11.9875|-76.8422|575.0|Nana, Peru|1988-06-22T00:00:00|
II|OBN|55.1146|36.5674|160.0|Obninsk, Russia|1988-09-14T00:00:00|
II|PALK|7.2728|80.7022|460.0|Pallekele, Sri Lanka|2000-08-22T00:00:00|
II|PFO|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2006-07-13T00:00:00|
II|RAYN|23.5225|45.5032|631.0|Ar Rayn, Saudi Arabia|1996-01-01T00:00:00|
II|RPN|-27.1267|-109.3344|110.0|Rapanui, Easter Island, Chile|1987-06-15T00:00:00|
II|SACV|14.9702|-23.6085|387.0|Santiago Island, Cape Verde|2000-05-29T00:00:00|
II|SHEL|-15.9594|-5.7455|537.0|Horse Pasture, St. Helena Island|1995-06-19T00:00:00|
II|SUR|-32.3797|20.8117|1770.0|Sutherland, South Africa|1990-10-30T00:00:00|
II|TAU|-42.9099|147.3204|132.0|Hobart, Tasmania, Australia|1994-01-17T00:00:00|
II|TLY|51.6807|103.6438|579.0|Talaya, Russia|1990-10-12T00:00:00|
II|UOSS|24.9453|56.2042|284.4|Univ. of Sharjah, Sharjah, United Arab Emirates|2009-05-07T00:00:00|
II|WRAB|-19.9336|134.36|366.0|Tennant Creek, NT, Australia|1994-03-27T00:00:00|
II|XPFO|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2007-06-26T00:00:00|
IP|PCAL|40.030899|-8.0718|474.0|Cha de Alvares|2010-04-07T00:00:00|
IU|ADK|51.8823|-176.6842|130.0|Adak, Aleutian Islands, Alaska|2009-07-19T00:00:00|
IU|AFI|-13.9085|-171.7827|706.0|Afiamalu, Samoa|2010-02-23T00:00:00|
IU|ANMO|34.94591|-106.4572|1820.0|Albuquerque, New Mexico, USA|2008-06-30T20:00:00|
IU|ANTO|39.868|32.7934|1090.0|Ankara, Turkey|2010-07-23T00:00:00|
IU|BBSR|32.371299|-64.696299|30.0|Bermuda Institute of Ocean Sciences, St George's Bermuda|2008-08-01T00:00:00|
IU|BILL|68.0653|166.4531|320.0|Bilibino, Russia|2009-07-03T00:00:00|2014-11-16T00:00:00
IU|CASY|-66.2792|110.5354|10.0|Casey, Antarctica|2012-01-20T00:00:00|
IU|CCM|38.0557|-91.2446|222.0|Cathedral Cave, Missouri, USA|2011-07-14T00:00:00|
IU|CHTO|18.8141|98.9443|420.0|Chiang Mai, Thailand|2009-09-19T14:35:27|
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|2009-07-09T00:00:00|
IU|COR|44.5855|-123.3046|110.0|Corvallis, Oregon, USA|2009-09-26T00:00:00|
IU|CTAO|-20.0882|146.2545|357.0|Charters Towers, Australia|2011-04-29T03:00:00|2019-02-04T00:00:00
IU|DAV|7.0697|125.5791|151.0|Davao, Philippines|2011-07-27T00:00:00|
IU|DWPF|28.1103|-81.4327|30.0|Disney Wilderness Preserve, Florida, USA|2010-09-24T00:00:00|
IU|FUNA|-8.5259|179.1966|20.0|Funafuti, Tuvalu|2011-01-12T00:00:00|
IU|FURI|8.8952|38.6798|2570.0|Mt. Furi, Ethiopia|2012-10-26T00:00:00|
IU|GNI|40.148|44.741|1609.0|Garni, Armenia|2010-10-07T00:00:00|
IU|GUMO|13.5893|144.8684|170.0|Guam, Mariana Islands|2010-01-12T00:00:00|
IU|HKT|29.9618|-95.8384|-413.0|Hockley, Texas|2011-09-27T00:00:00|2018-01-26T16:50:00
IU|HNR|-9.4387|159.9475|100.0|Honiara, Solomon Islands|2010-04-24T00:00:00|
IU|HRV|42.5064|-71.5583|200.0|Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA|2008-09-22T00:00:00|
IU|JOHN|16.7329|-169.5292|2.0|Johnston Island, USA|2010-08-09T00:00:00|
IU|KBS|78.9154|11.9385|90.0|Ny-Alesund, Spitzbergen, Norway|2010-06-08T00:00:00|
IU|KEV|69.7565|27.0035|100.0|Kevo, Finland|2008-09-11T00:00:00|
IU|KIEV|50.7012|29.2242|180.0|Kiev, Ukraine|2009-07-30T00:00:00|2017-10-27T00:00:00
IU|KIP|21.42|-158.0112|110.0|Kipapa, Hawaii, USA|2010-08-18T00:00:00|
IU|KMBO|-1.1271|37.2525|1950.0|Kilima Mbogo, Kenya|2010-04-15T00:00:00|
IU|KNTN|-2.7744|-171.7186|20.0|Kanton, Kiritibati|2009-05-11T00:00:00|
IU|KONO|59.6491|9.5982|216.0|Kongsberg, Norway|2009-09-12T15:02:42|
IU|KOWA|14.4967|-4.014|321.0|Kowa, Mali|2011-05-27T00:00:00|
IU|LSZ|-15.2779|28.1882|1200.0|Lusaka, Zambia|2008-09-08T00:00:00|
IU|LVC|-22.6127|-68.9111|2960.0|Limon Verde, Chile|2009-04-10T00:00:00|
IU|MA2|59.5756|150.77|337.0|Magadan, Russia|2010-07-20T00:00:00|
IU|MAJO|36.54567|138.20406|405.0|Matsushiro, Japan|2009-11-07T12:00:00|
IU|MAKZ|46.808|81.977|600.0|Makanchi, Kazakhstan|2010-09-10T00:00:00|
IU|MBWA|-21.159|119.7313|190.0|Marble Bar, Western Australia|2011-05-09T07:00:00|
IU|MIDW|28.2156|-177.3698|20.0|Midway Island, USA|2009-07-30T00:00:00|2013-07-28T03:00:00
IU|NWAO|-32.9277|117.239|380.0|Narrogin, Australia|2011-04-30T02:00:00|
IU|OTAV|0.2376|-78.4508|3510.0|Otavalo, Ecuador|2009-04-01T00:00:00|
IU|PAB|39.5446|-4.3499|950.0|San Pablo, Spain|2009-08-14T00:00:00|
IU|PAYG|-0.6742|-90.2861|270.0|Puerto Ayora, Galapagos Islands|2010-05-05T00:00:00|
IU|PET|53.0233|158.6499|110.0|Petropavlovsk, Russia|2009-04-21T00:00:00|2014-08-05T23:00:00
IU|PMG|-9.4047|147.1597|90.0|Port Moresby, New Guinea|2010-04-16T00:00:00|
IU|PMSA|-64.7744|-64.0489|40.0|Palmer Station, Antarctica|2012-02-19T00:00:00|
IU|POHA|19.7573|-155.5326|1990.0|Pohakuloa, Hawaii, USA|2011-01-20T00:00:00|
IU|PTCN|-25.0713|-130.0953|220.0|Pitcairn Island, South Pacific|1996-12-29T00:00:00|2014-11-30T00:00:00
IU|PTGA|-0.7308|-59.9666|237.0|Pitinga, Brazil|2009-11-06T12:00:00|
IU|RAO|-29.245|-177.929|60.0|Raoul, Kermadec Islands|2013-05-17T21:00:00|
IU|RAR|-21.2125|-159.7733|28.0|Rarotonga, Cook Islands|2010-03-02T00:00:00|
IU|RCBR|-5.8274|-35.9014|400.0|Riachuelo, Brazil|2009-07-29T00:00:00|
IU|RSSD|44.1212|-104.0359|2090.0|Black Hills, South Dakota, USA|2009-09-09T00:00:00|
IU|SAML|-8.9489|-63.1831|120.0|Samuel, Brazil|2009-11-14T00:00:00|
IU|SBA|-77.8492|166.7572|50.0|Scott Base, Antarctica|2009-08-09T00:00:00|2014-12-04T00:00:00
IU|SDV|8.8839|-70.634|1620.0|Santo Domingo, Venezuela|2010-01-17T00:00:00|
IU|SFJD|66.9961|-50.62076|330.0|Sondre Stromfjord, Greenland|2008-09-20T00:00:00|
IU|SJG|18.1091|-66.15|420.0|San Juan, Puerto Rico|2010-04-16T00:00:00|
IU|SLBS|23.6858|-109.9443|825.0|Sierra la Laguna Baja California Sur, Mexico|2008-12-15T00:00:00|
IU|SNZO|-41.3087|174.7043|120.0|South Karori, New Zealand|2010-12-10T00:00:00|
IU|SSPA|40.6358|-77.8876|270.0|Standing Stone, Pennsylvania|2010-09-27T00:00:00|
IU|TARA|1.3549|172.9229|20.0|Tarawa Island, Republic of Kiribati|2009-11-13T00:10:27|
IU|TATO|24.9735|121.4971|160.0|Taipei, Taiwan|2009-09-22T13:56:41|
IU|TEIG|20.2263|-88.2763|40.0|Tepich, Yucatan, Mexico|2009-09-18T00:00:00|2014-10-30T00:00:00
IU|TIXI|71.6341|128.8667|40.0|Tiksi, Russia|2009-03-17T00:00:00|2014-09-21T00:00:00
IU|TRIS|-37.0681|-12.3152|60.0|Tristan da Cunha|2009-09-18T00:00:00|2016-03-18T00:00:00
IU|TRQA|-38.0568|-61.9787|540.0|Tornquist, Argentina|2009-05-19T20:00:00|
IU|TSUM|-19.2022|17.5838|1260.0|Tsumeb, Namibia|2008-09-16T10:00:00|
IU|TUC|32.3098|-110.7847|910.0|Tucson, Arizona|2009-05-28T19:40:00|
IU|ULN|47.8651|107.0532|1610.0|Ulaanbaatar, Mongolia|2009-09-18T00:00:00|2013-09-29T00:00:00
IU|WAKE|19.2834|166.652|20.0|Wake Island|2009-05-11T00:00:00|
IU|WCI|38.2289|-86.2939|210.0|Wyandotte Cave, Indiana, USA|2010-08-23T00:00:00|
IU|WVT|36.1297|-87.83|170.0|Waverly, Tennessee, USA|2011-01-23T00:00:00|
IU|YAK|62.031|129.6805|110.0|Yakutsk, Russia|2009-02-26T00:00:00|2013-05-28T00:00:00
IU|YSS|46.9587|142.7604|150.0|Yuzhno Sakhalinsk, Russia|2009-03-08T00:00:00|2013-10-22T00:00:00
IW|MFID|43.4151|-115.8278|1302.0|Near Browns Crk and Slater Flat Rd, Idaho, USA|2009-10-11T00:00:00|
KZ|BRVK|53.058|70.2828|315.0|Borovoye, Kazakstan|1994-07-27T00:00:00|
KZ|KURK|50.7154|78.6202|184.0|Kurchatov, Kazakhstan|1995-03-26T00:00:00|
LX|CDRO|38.6292|-28.6992|195.0|Faial Azores Portugal|2001-07-03T00:00:00|
MN|TNV|-74.699997|164.119995|40.0|Terra Nova Bay, Antarctica|1989-01-01T00:00:00|
NM|PLAL|34.982399|-88.0755|165.0|Pickwick Lake, AR|1998-03-01T00:00:00|
NM|SIUC|37.714802|-89.2174|120.0|Carbondale, IL|1999-02-25T00:00:00|
NM|SLM|38.636101|-90.236397|186.0|St. Louis, MO|1997-02-06T00:00:00|
NO|JMIC|70.986603|-8.5057|161.0|None|2003-10-02T00:00:00|
NO|SPA0|78.177711|16.36998|323.0|None|1992-11-06T00:00:00|
NO|SPB1|78.179558|16.3906|301.0|None|1992-11-06T00:00:00|
NO|SPB2|78.174217|16.384609|200.0|None|1992-11-06T00:00:00|
NO|SPB3|78.173721|16.3584|234.0|None|1992-11-06T00:00:00|
NO|SPB4|78.178909|16.34819|340.0|None|1992-11-06T00:00:00|
NO|SPB5|78.182312|16.368299|295.0|None|1992-11-06T00:00:00|
PI|EP00|34.0733|-106.9193|1430.0|PASSCAL_EAST_PIER_00|2009-06-05T22:50:47|
PI|SP00|34.074001|-106.918999|1430.0|Socorro,NM USA|2006-03-27T00:00:00|
PI|WP00|34.0733|-106.9193|1430.0|PASSCAL_WEST_PIER_00|2009-06-05T22:50:47|
PN|PURD|40.438|-86.946198|207.0|Purdue University, IN, US|1999-01-10T00:00:00|
TT|TATN|32.578701|10.5292|550.0|Tataouine, Tunisia, Africa|2010-01-01T00:00:00|
US|AAM|42.3012|-83.6567|172.0|Ann Arbor, Michigan, USA|1994-06-20T00:00:00|
US|ACSO|40.2319|-82.982|288.0|Alum Creek State Park, Ohio, USA|2000-05-14T00:00:00|
US|AGMN|48.2977|-95.8619|351.0|Agassiz National Wildlife Refuge, Minnesota, USA|2006-08-12T00:00:00|
US|AHID|42.7654|-111.1004|1960.0|Auburn Hatchery, Idaho, USA|1997-11-12T00:00:00|
US|AMTX|34.8837|-101.6808|1010.0|Amarillo, Texas, USA|2002-09-29T00:00:00|
US|BINY|42.1993|-75.9861|498.0|Binghamton, New York, USA|1993-08-17T00:00:00|
US|BLA|37.2113|-80.42049|634.0|Blacksburg, Virginia, USA|1994-06-24T00:00:00|
US|BMO|44.8525|-117.306|1154.0|Blue Mountains Array (Baker), Oregon, USA|2004-11-23T00:00:00|
US|BOZ|45.59697|-111.62967|1589.0|Bozeman, Montana, USA|1999-11-11T00:00:00|
US|BRAL|31.1687|-87.0506|61.0|Brewton, Alabama, USA|2006-06-15T00:00:00|
US|BW06|42.7667|-109.5583|2224.0|Boulder Array Site 6 (Pinedale Array Site 6), Wyoming, USA|1996-05-05T00:00:00|
US|CBKS|38.814|-99.7374|677.0|Cedar Bluff, Kansas, USA|1994-09-12T00:00:00|
US|CBN|38.2046|-77.3732|70.0|Corbin (Fredericksburg Observatory), Virginia, USA|2001-06-15T00:00:00|
US|CNNC|35.2393|-77.8901|29.0|Cliffs of the Neuse, North Carolina, USA|2006-06-25T00:00:00|2018-09-25T04:00:00
US|COWI|46.1003|-89.1369|523.3|Conover, Wisconsin, USA|2006-09-25T00:00:00|2019-09-14T01:15:00
US|DGMT|48.4702|-104.1959|646.0|Dagmar, Montana, USA|2003-07-17T00:00:00|
US|DUG|40.195|-112.8133|1477.0|Dugway, Tooele County, Utah, USA|1993-02-18T00:00:00|
US|ECSD|43.7337|-96.6141|478.0|EROS Data Center, Sioux Falls, South Dakota, USA|2006-05-17T00:00:00|
US|EGAK|64.7774|-141.1581|296.6|Eagle, Central Alaska, Alaska, USA|2006-08-18T18:10:00|
US|EGMT|48.024|-109.7547|1055.0|Eagleton, Montana, USA|2005-10-01T00:00:00|
US|ELK|40.7448|-115.2388|2210.0|Elko, Nevada, USA|1994-01-06T00:00:00|
US|ERPA|42.1175|-79.9891|306.3|Erie, Pennsylvania, USA|2004-03-19T00:00:00|
US|EYMN|47.9462|-91.4953|475.0|Ely, Minnesota, USA|1994-09-26T00:00:00|
US|GLMI|44.8245|-84.6175|387.0|Grayling, Michigan, USA|2006-08-10T17:00:00|
US|GOGA|33.4112|-83.4666|116.5|Godfrey, Georgia, USA|1993-03-09T00:00:00|
US|HAWA|46.3925|-119.5327|364.0|Hanford, Washington, USA|1999-04-23T00:00:00|
US|HDIL|40.5559|-89.294|219.4|Hopedale, Illinois, USA|2006-08-24T00:00:00|
US|HLID|43.5625|-114.4138|1772.0|Hailey, Idaho, USA|1998-08-10T00:00:00|
US|HWUT|41.6069|-111.5652|1830.0|Hardware Ranch, Cache County, Utah, USA|1997-03-26T00:00:00|
US|ISCO|39.7997|-105.6134|2743.0|Idaho Springs, Colorado, USA|1996-10-25T00:00:00|
US|JCT|30.4794|-99.8022|591.0|Junction, Texas, USA|2000-02-03T00:00:00|
US|JFWS|42.9142|-90.2481|335.0|Near Bowden and Sunny Slope Rds, Wisconsin, USA|1992-07-29T00:00:00|
US|KSU1|39.1009|-96.6094|317.0|Kansas State University--Konza Prairie, Kansas, USA|2003-05-28T00:00:00|
US|KVTX|27.5459|-97.8929|14.6|Kingsville, Texas, USA|2006-06-16T00:00:00|
US|LAO|46.6885|-106.2231|902.0|LASA Array, Montana, USA|2004-07-13T00:00:00|
US|LBNH|44.2401|-71.9259|367.0|Lisbon, New Hampshire, USA|1993-08-14T00:00:00|
US|LKWY|44.5652|-110.4|2424.0|Lake (Yellowstone--Lake), Yellowstone National Park, Wyoming|1995-10-11T00:00:00|
US|LONY|44.6197|-74.5829|440.0|Lake Ozonia, New York, USA|2005-10-06T00:00:00|
US|LRAL|33.0399|-86.9978|130.0|Lakeview Retreat, Alabama, USA|2001-07-02T00:00:00|
US|MCWV|39.6581|-79.8456|280.0|Mont Chateau, West Virginia, USA|1991-03-28T00:00:00|
US|MIAR|34.5454|-93.5765|207.0|Mount Ida, Arkansas, USA|1992-09-23T00:00:00|
US|MNTX|31.6985|-105.3821|404.8|Cornudas Mountains, Texas, USA|2003-05-29T00:00:00|
US|MSO|46.8292|-113.9406|1264.0|Missoula, Montana, USA|2002-08-23T00:00:00|
US|MVCO|37.19956|-108.49251|2169.9|Mesa Verde, Colorado, USA|2006-04-18T00:00:00|
US|NATX|31.7598|-94.661|168.0|Nacogdoches, Texas, USA|2004-05-12T00:00:00|
US|NEW|48.2642|-117.1227|760.0|Newport, Washington, USA|1993-11-13T00:00:00|
US|NHSC|33.1067|-80.1778|11.0|New Hope, South Carolina, USA|2001-05-01T00:00:00|
US|NLWA|47.3917|-123.8691|640.0|Neilton Lookout, Washington, USA|2006-07-05T00:00:00|
US|OGNE|40.9451|-102.033|1054.0|Ogallala, Nebraska, USA|2007-06-28T00:00:00|
US|OXF|34.5118|-89.4092|101.0|Oxford, Mississippi, USA|1993-09-17T00:00:00|
US|PKME|45.2644|-69.2917|108.5|Peaks-Kenny State Park, Maine, USA|2006-07-02T00:00:00|
US|RLMT|45.1221|-109.2673|2086.0|Red Lodge, Montana, USA|2006-08-24T00:00:00|
US|SCIA|41.9069|-93.2153|311.5|State Center, Iowa, USA|2006-06-01T00:00:00|
US|SDCO|37.7456|-105.5012|2569.0|Great Sand Dunes National Park, Colorado, USA|2002-07-11T00:00:00|
US|TPNV|36.9488|-116.2495|1600.0|Topopah Spring, Nevada, USA|1992-06-15T00:00:00|
US|TZTN|36.5439|-83.549|394.0|Tazewell, Tennessee, USA|2005-02-23T00:00:00|
US|VBMS|32.21851|-90.517671|16.0|Vicksburg, Mississippi|2007-04-13T00:00:00|
US|WMOK|34.7379|-98.7807|486.0|Wichita Mountains, Oklahoma, USA|1992-11-12T00:00:00|
US|WRAK|56.4191|-132.3466|80.9|Wrangell Island, Southeastern Alaska, Alaska, USA|2006-08-27T00:00:00|
US|WUAZ|35.5169|-111.3739|1592.0|Wupatki, Arizona, USA|1998-05-12T00:00:00|
US|WVOR|42.4339|-118.6367|1344.0|Wild Horse Valley, Oregon, USA|1994-06-22T00:00:00|
WI|ABD|16.47438|-61.48807|12.0|Anse Bertrand, Guadeloupe|2012-09-26T00:00:00|
WI|BIM|14.518|-61.066002|391.0|Morne Bigot - Martinique|2012-06-18T00:00:00|
WI|CBE|16.066957|-61.611076|380.0|Capesterre Belles-Eaux, Guadeloupe|2012-09-26T00:00:00|
WI|DHS|16.288679|-61.765236|618.0|Morne Mazeau - Deshaies, Guadeloupe|2008-06-21T00:00:00|
WI|DSD|16.312771|-61.066051|272.0|La Desirade, Guadeloupe|2010-10-12T00:00:00|
WI|ILAM|14.7745|-60.875301|38.0|Station Meteo Caravelle - Martinique|2012-12-07T00:00:00|
WI|MAGL|15.94935|-61.28223|159.0|Barre de l'ile, Marie-Galante, Guadeloupe|2012-09-14T00:00:00|
WI|MPOM|14.447|-60.858799|50.0|Morne Pois - Martinique|2012-11-22T00:00:00|
WI|SLBI|14.023|-60.973999|22.0|Bisee - Saint-Lucia|2013-04-05T00:00:00|
WI|TDBA|15.855|-61.635399|159.0|Terre de Bas, Les Saintes, Guadeloupe|2012-10-29T00:00:00|
YE|DBT2|33.95731|-106.845787|1396.0|Socorro, NM|2011-08-05T00:00:00|2013-06-19T23:59:59
YE|DBT2A|33.95731|-106.845787|1396.0|Socorro, NM|2011-08-05T00:00:00|2013-06-19T23:59:59